@import ../../styles/_variables
@import ../../styles/_product-styles

.products__container
  $product-card-width: 608px
  $product-gutter: $g-grid-gutter

  display: grid
  grid-template-rows: repeat(auto-fit, 1fr)
  @media screen and ( min-width: $product-card-width + ($product-gutter * 2) )
    grid-gap: $product-gutter
    grid-template-columns: repeat(auto-fill, minmax($product-card-width, 1fr))

  .products__single-product
    @media screen and ( min-width: $product-card-width + ($product-gutter * 2) )
      display: grid
      grid-template-columns: 1fr 1fr

  .product__photo
    position: relative

  .product__price
    @extend %g-product-price-shadowed
    @extend %g-product-price-size
    position: absolute
    right: $product-gutter
    bottom: $product-gutter
    @media screen and ( min-width: $product-card-width + ($product-gutter * 2) )
      top: $product-gutter
      bottom: unset

  .product__description
    position: relative
    top: -($product-gutter * 2)
    padding: $product-gutter
    margin: $product-gutter
    background-color: white
    border: 1px solid rgba(0,0 ,0 ,.25 )
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.125)

    @media screen and ( min-width: $product-card-width + ($product-gutter * 2) )
      top: unset
      margin: 0
      border: none
      box-shadow: none

  .product__button
    margin-top: $product-gutter
    text-align: right
    @media screen and ( min-width: $product-card-width + ($product-gutter * 2) )
      position: absolute
      left: $product-gutter
      bottom: 0

    a
      @extend %g-product-button
      display: inline-block
      padding: ($product-gutter / 2) $product-gutter
      font-size: 1em
  
  .product__name
    @extend %g-product-name-size

  .product__text
    font-weight: normal

  .product__colors, .product__sizes
    margin-top: $product-gutter

    label
      color: #9d9d9d
      display: block
      margin-bottom: $product-gutter
  
