@font-face 
  font-family: "Heebo"
  src: url("/Heebo-Regular.eot")
  src: url("/Heebo-Regular.eot?#iefix") format("embedded-opentype"), url("/Heebo-Regular.otf") format("opentype"), url("/Heebo-Regular.svg") format("svg"), url("/Heebo-Regular.ttf") format("truetype"), url("/Heebo-Regular.woff") ("woff"), url("/Heebo-Regular.woff2") format("woff2")
  font-weight: normal
  font-style: normal

@font-face 
  font-family: "Heebo"
  src: url("/Heebo-Bold.eot")
  src: url("/Heebo-Bold.eot?#iefix") format("embedded-opentype"), url("/Heebo-Bold.otf") format("opentype"), url("/Heebo-Bold.svg") format("svg"), url("/Heebo-Bold.ttf") format("truetype"), url("/Heebo-Bold.woff") format("woff"), url("/Heebo-Bold.woff2") format("woff2")
  font-weight: bold
  font-style: normal

@font-face 
  font-family: "Heebo"
  src: url("/Heebo-Black.eot")
  src: url("/Heebo-Black.eot?#iefix") format("embedded-opentype"), url("/Heebo-Black.otf") format("opentype"), url("/Heebo-Black.svg") format("svg"), url("/Heebo-Black.ttf") format("truetype"), url("/Heebo-Black.woff") format("woff"), url("/Heebo-Black.woff2") format("woff2")
  font-weight: bolder
  font-style: normal

body
  font-family: "Heebo", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale