@import  ./_variables

%g-product-price-shadowed
  color: $g-color-white
  text-shadow:  0 0 2px rgba(122, 38, 38, 0.5), 4px 4px 2px rgba(0, 0, 0, 0.125)

%g-product-price-size
  font-size: 2.5em

%g-product-name-size
  font-size: 2em

%g-product-button
  padding: .5em 1em
  margin: 0
  border-width: 0
  border-color: none
  border-radius: $g-grid-gutter / 4
  background-color: $g-color-black
  color: $g-color-white
  font-size: 1.25em
  cursor: pointer
  text-decoration: none

%g-product-button:active
  background-color: $g-color-dark


%g-bullet
  padding: .25em
  display: inline-flex
  border-radius: 1.5em
  border: 1px solid rgba(0,0 ,0 ,.25)
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.125)


%g-bullet-blot
  $size: 1.5em

  display: inline-block
  height: $size
  width: $size
  border-radius: 50%
  box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.3)
