$g-card-width: 608px
$g-gutter: 16px
$g-ratio-v: 133.33%

html, body, h1, h2
  margin: 0
  padding: 0

body
  box-sizing: border-box

.product__photo
  position: relative
  padding-bottom: $g-ratio-v
  img
    position: absolute
    display: block
    width: 100%
    height: 100%
    object-fit: cover

.product__price
  position: absolute
  right: $g-gutter
  bottom: $g-gutter
  @media screen and ( min-width: $g-card-width + ($g-gutter * 2) )
    bottom: unset
    top: $g-gutter


.products__container
  display: grid
  grid-gap: $g-gutter
  grid-template-rows: repeat(auto-fit, 1fr)
  @media screen and ( min-width: $g-card-width + ($g-gutter * 2) )
    grid-template-columns: repeat(auto-fill, minmax($g-card-width, 1fr))

.products__single-product
  @media screen and ( min-width: $g-card-width + ($g-gutter * 2) )
    display: grid
    grid-template-columns: 1fr 1fr

.product__description
  padding: $g-gutter
