.colors__list
  margin: 0
  padding: 0
  display: inline
  list-style: none
  li
    margin: 0
    padding: 0
    display: inline

  .color__item
    border-radius: 50%
    display: inline-flex
    padding: 0.25em
    border: 1px solid rgba(0,0 ,0 ,.25)
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
    background-color: white
    &:not(:last-child)
      margin-right: .25em

  .color__bullet
    display: inline-block
    border-radius: 50%
    height: 1.5em
    width: 1.5em
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.25)
