.sizes__list
  margin: 0
  padding: 0
  display: inline
  list-style: none
  li
    margin: 0
    padding: 0
    display: inline

  .size__item
    border-radius: 1.5em
    display: inline-block
    text-align: center
    padding: 0.25em .5em
    min-width: 1em
    border: 1px solid rgba(0,0 ,0 ,.25)
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
    background-color: white
    &:not(:last-child)
      margin-right: .25em
