.price--subscripted
  sup
    vertical-align: top
    position: relative
  .price__currency
    top: 5%
    font-size: 80%
    margin-right: .25em
  .price__decimals
    font-size: 60%
    text-decoration: underline
