@import ../../styles/_variables
@import ../../styles/_product-styles

.single-product

  .product__photo
    position: relative

  .product__price
    @extend .g-product-price-shadowed
    @extend .g-product-price-size
    position: absolute
    bottom: $g-grid-gutter
    right: $g-grid-gutter
  
  .product__description
    padding: $g-grid-gutter

  .product__name
    @extend .g-product-name-size

  .description__text
    font-weight: normal
    font-size: 1rem

  .product__button
    @extend .g-product-button
    margin: $g-grid-gutter 0
    width: 100%

  .product__details
    color: $g-color-dark
    ul
      padding: 0 0 0 1em
        